/Barcode.jsp/1.1/Fri Aug  3 08:39:16 2012//
/Barcode_applet.html/1.1/Fri Aug  3 08:39:16 2012//
/Barcode_jws.html/1.1/Fri Aug  3 08:39:16 2012//
/Barcode_object.html/1.1/Fri Aug  3 08:39:16 2012//
/Barcode_temp.html/1.1/Fri Aug  3 08:39:16 2012//
/Calendar.html/1.1/Fri Aug  3 08:39:16 2012//
/Comm32.html/1.1/Fri Aug  3 08:39:16 2012//
/Comm32_vb.html/1.1/Fri Aug  3 08:39:16 2012//
/MSCOMM32.INF/1.1/Fri Aug  3 08:39:16 2012/-kb/
/MSCOMM32.OCX/1.1/Fri Aug  3 08:39:16 2012/-kb/
/MSComm32.cab/1.1/Fri Aug  3 08:39:16 2012/-kb/
/Mscomm32.reg/1.1/Fri Aug  3 08:39:16 2012/-kb/
/lpk_tool.exe/1.1/Fri Aug  3 08:39:16 2012/-kb/
/pdfBarcode.jsp/1.1/Fri Aug  3 08:39:16 2012//
/readBarcode.jsp/1.1/Fri Aug  3 08:39:16 2012//
