/AppAttorneyDAO.java/1.1/Fri Aug  3 08:39:23 2012//
/AppCheckProcessDAO.java/1.1/Fri Aug  3 08:39:23 2012//
/AppInputMasterDAO.java/1.1/Fri Aug  3 08:39:23 2012//
/AppMasterDetailDAO.java/1.1/Fri Aug  3 08:39:23 2012//
/AppMasterListDAO.java/1.1/Fri Aug  3 08:39:23 2012//
/AppMenuDAO.java/1.1/Fri Aug  3 08:39:23 2012//
/AppModuleAttchDAO.java/1.1/Fri Aug  3 08:39:23 2012//
/AppProcessSubmitDAO.java/1.1/Fri Aug  3 08:39:23 2012//
/AppSaveDetailDAO.java/1.1/Fri Aug  3 08:39:23 2012//
/AppStoreHouseDetailDAO.java/1.1/Fri Aug  3 08:39:23 2012//
/AppTmpDeleteDAO.java/1.1/Fri Aug  3 08:39:23 2012//
/InformMessageDAO.java/1.1/Fri Aug  3 08:39:23 2012//
/ModuleApprovalOffiDocDAO.java/1.1/Fri Aug  3 08:39:23 2012//
/ModuleOffiDocToEmailDAO.java/1.1/Fri Aug  3 08:39:23 2012//
