drivers = com.microsoft.jdbc.sqlserver.SQLServerDriver
logfile = ./log.txt

mssql.host = jdbc:microsoft:sqlserver://192.168.0.100:1433;databasename=webffice;SelectMethod=cursor
mssql.maxconn = 10
mssql.db_user = sa
mssql.db_password = dpdldosq
