servlethome.conf	= /WEB-INF/classes
uploadpath.conf		= d:/workspace/webffice/upload
contextpath.conf	= d:/workspace/webffice
boardpath.conf		= /board
serverURL.conf		= http:/localhost:8080/webffice
admin_user.conf		= admin
admin_password.conf	= admin
