/mbomItemTable.java/1.1/Fri Aug  3 08:39:05 2012//
/mfgInOutMasterTable.java/1.1/Fri Aug  3 08:39:05 2012//
/mfgItemTable.java/1.1/Fri Aug  3 08:39:05 2012//
/mfgMasterTable.java/1.1/Fri Aug  3 08:39:05 2012//
/mfgOperatorTable.java/1.1/Fri Aug  3 08:39:05 2012//
/mfgOrderTable.java/1.1/Fri Aug  3 08:39:05 2012//
/mfgProductItemTable.java/1.1/Fri Aug  3 08:39:05 2012//
/mfgProductMasterTable.java/1.1/Fri Aug  3 08:39:05 2012//
/mfgProductTable.java/1.1/Fri Aug  3 08:39:05 2012//
/mfgReqItemTable.java/1.1/Fri Aug  3 08:39:05 2012//
/mfgReqMasterTable.java/1.1/Fri Aug  3 08:39:05 2012//
/mfgStockItem.java/1.1/Fri Aug  3 08:39:05 2012//
/mpsMasterTable.java/1.1/Fri Aug  3 08:39:05 2012//
/mrpItemTable.java/1.1/Fri Aug  3 08:39:05 2012//
/mrpMasterTable.java/1.1/Fri Aug  3 08:39:05 2012//
