/EtcEnterInfoTable.java/1.1/Fri Aug  3 08:39:00 2012//
/EtcInOutInfoTable.java/1.1/Fri Aug  3 08:39:00 2012//
/FactoryInfoTable.java/1.1/Fri Aug  3 08:39:00 2012//
/InOutInfoTable.java/1.1/Fri Aug  3 08:39:00 2012//
/ReservedItemInfoTable.java/1.1/Fri Aug  3 08:39:00 2012//
/StShiftInfoTable.java/1.1/Fri Aug  3 08:39:00 2012//
/StockConfInfoTable.java/1.1/Fri Aug  3 08:39:00 2012//
/StockInfoTable.java/1.1/Fri Aug  3 08:39:00 2012//
/StockLinkUrl.java/1.1/Fri Aug  3 08:39:00 2012//
/WarehouseInfoTable.java/1.1/Fri Aug  3 08:39:00 2012//
