/AccessControlDAO.java/1.1/Fri Aug  3 08:39:07 2012//
/DmsEnvDAO.java/1.1/Fri Aug  3 08:39:07 2012//
/EdmsConf.java/1.1/Fri Aug  3 08:39:07 2012//
/InDocumentDAO.java/1.1/Fri Aug  3 08:39:07 2012//
/InDocumentRecDAO.java/1.1/Fri Aug  3 08:39:07 2012//
/LoanDAO.java/1.1/Fri Aug  3 08:39:06 2012//
/MasterDAO.java/1.1/Fri Aug  3 08:39:07 2012//
/ModuleOffiDocToBoardDAO.java/1.1/Fri Aug  3 08:39:06 2012//
/OfficialDocumentAppDAO.java/1.1/Fri Aug  3 08:39:07 2012//
/OfficialDocumentDAO.java/1.1/Fri Aug  3 08:39:07 2012//
/OutDocumentDAO.java/1.1/Fri Aug  3 08:39:06 2012//
/OutDocumentRecDAO.java/1.1/Fri Aug  3 08:39:06 2012//
/ProposalDAO.java/1.1/Fri Aug  3 08:39:07 2012//
/TechDocDAO.java/1.1/Fri Aug  3 08:39:07 2012//
