<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for JWSDemo Demo Application --> 
<jnlp 
  spec="1.0+" 
  codebase="http://192.168.1.102/anb/sc/JavaWebStart" 
  href="JWSDemo.jnlp"> 
  <information> 
    <title>JWSDemo Demo Application</title> 
    <vendor>Sun Microsystems, Inc.</vendor> 
    <homepage href="docs/help.html"/> 
    <description>JWSDemo Demo Application</description> 
    <description kind="short">A demo of the capabilities of the Swing Graphical User Interface.</description> 
    <icon href="images/swingset2.jpg"/> 
    <icon kind="splash" href="images/splash.gif"/> 
    <offline-allowed/> 
  </information> 
  <security> 
      <all-permissions/> 
  </security> 
  <resources> 
    <j2se version="1.3"/> 
    <jar href="JWSDemo.jar"/> 
  </resources> 
  <application-desc main-class="JWSDemo"/> 
</jnlp> 

