
<html>
<head>
<title>동아닷컴 컨텐츠레터</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<style type="text/css">
<!--
a:link          { text-decoration:none; color: #333333; }
a:visited       { text-decoration:none; color: #333333; }
a:active        { text-decoration:none; color: #333333; }
a:hover         { text-decoration:none; color: #333333; }
.body { font-family: "굴림"; font-size: 9pt; color: #333333; line-height: 145%; }

.body1 { font-family: "굴림"; color: #333333; font-size: 9pt; line-height: 145%; }
.body1    A:hover { color: #804090; text-decoration: none; }
.body1    A:link {color: #333333;}
.body1    A:visited {color: #333333;}

.body2 { font-family: "굴림"; color: #666666; font-size: 9pt; line-height: 145%; }
.body2    A:hover { color: #804090; text-decoration: none; }
.body2    A:link {color: #666666;}
.body2    A:visited {color: #666666;}

.d8p 	{ font-family: "돋움"; color: #333333; font-size:8pt; line-height: 12pt }
.d8p     a:link { color: #333333; }
.d8p     a:visited { color: #333333; }
.d8p     a:hover { color:#D21A12; }

.gulim9pline    {font-size:9pt; color: #333333; font-family: "굴림"; line-height: 145%}
.gulim9pline    A:hover {font-size:9pt; color: #333333; text-decoration: underline; }
.gulim9pline    A:link {color: #333333;}
.gulim9pline    A:visited {color: #333333;}

.body_w { font-family: "굴림"; font-size: 9pt; color: #FFFFFF; line-height: 145%}
.body_w    A:hover {font-size:9pt; color:  #FFFFFF; text-decoration: none; }
.body_w    A:link {color:  #FFFFFF;}
.body_w    A:visited {color:  #FFFFFF;}
-->
</style>
<link rel="stylesheet" href="http://dica.donga.com/dica.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

</head>
<!--
a:link  { text-decoration:none; }
a:visited       { text-decoration:none; }
a:active        { text-decoration:none;  }
.text {  font-family: "굴림"; font-size: 9pt}
.text2 { font-size: 11pt; font-family: "Arial", "Helvetica", "sans-serif"; font-weight: bold}
-->

<body bgcolor="#ffffff" leftmargin="7" topmargin="7" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr> 
    <td width="600" rowspan="2">
      <table width="595" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr> 
          <td valign="bottom"><img src="http://www.donga.com/newsletter/con_img/contents_h.gif" width="374" height="42" hspace="15"></td>
          <td align="right" valign="bottom"><a href="http://210.115.150.66:80/1I-122383I-41289754I-4oaSoZI-4ehhgE-8D-7D-7DDDD-6JCHEBD-6oCbI-3" target="_blank"><img src="http://www.donga.com/newsletter/con_img/d_logo.gif" width="81" height="55" hspace="15" border="0"></a></td>
        </tr>
      </table>
      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="19" bgcolor="#804090"><a href="http://210.115.150.66:80/1I-122383I-41289754I-4oaSoZI-4ehhgE-8D-7D-7DDDD-6JCHEBD-6oCbI-3" target="_blank"><img src="http://www.donga.com/newsletter/con_img/contents_http.gif" width="139" height="19" hspace="18" border="0"></a></td>
          <td align="right" valign="bottom" bgcolor="#804090"><img src="http://www.donga.com/newsletter/con_img/icon_mail.gif" width="12" height="12" hspace="5"><span class="body_w"><font color="#FFFFFF">동아닷컴에서 
            김의경님께 보내는 컨텐츠레터입니다.<img src="http://www.donga.com/newsletter/con_img/blank.gif" width="7" height="10"></font></span></td>
        </tr>
        <tr bgcolor="#A57DAF"> 
          <td colspan="2"><img src="http://www.donga.com/newsletter/con_img/blank.gif" width="200" height="1"></td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2"><img src="http://www.donga.com/newsletter/con_img/blank.gif" width="200" height="1"></td>
        </tr>
      </table>
      <!--------통메일 본문 시작------------->
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://www.donga.com/newsletter/letter_img/letter_01.gif" width="600" height="165"></td>
  </tr>
  <tr> 
    <td><img src="http://www.donga.com/newsletter/letter_img/letter_02.gif" width="600" height="480"></td>
  </tr>
  <tr> 
    <td><img src="http://www.donga.com/newsletter/letter_img/letter_03.gif" width="600" height="99"></td>
  </tr>
  <tr> 
    <td><img src="http://www.donga.com/newsletter/letter_img/letter_04.gif" width="44" height="31"><a href="http://210.115.150.66:80/8I-122383I-41289754I-4oaSoZI-4ehhgE-8D-7D-7PHEaSzemCuZD-6JCHEBD-6oCbD-7PcPHhD-7JSuPohI-5PmZ2D-6gegI-3" target="new"><img src="http://www.donga.com/newsletter/letter_img/letter_05.gif" width="156" height="31" border="0"></a><img src="http://www.donga.com/newsletter/letter_img/letter_06.gif" width="17" height="31"><a href="http://210.115.150.66:80/9I-122383I-41289754I-4oaSoZI-4ehhgE-8D-7D-7PHEaSzemCuZD-6JCHEBD-6oCbD-7PcPHhD-7JSuPohD-6gegF-3zzzF-11I-3" target="new"><img src="http://www.donga.com/newsletter/letter_img/letter_07.gif" width="180" height="31" border="0"></a><img src="http://www.donga.com/newsletter/letter_img/letter_08.gif" width="16" height="31"><a href="http://210.115.150.66:80/3I-122383I-41289754I-4oaSoZI-4ehhgE-8D-7D-7PHEaSzemCuZD-6JCHEBD-6oCbD-7PcPHhD-7JSuPohD-6gegF-3zzzF-12I-3" target="new"><img src="http://www.donga.com/newsletter/letter_img/letter_09.gif" width="137" height="31" border="0"></a><img src="http://www.donga.com/newsletter/letter_img/letter_10.gif" width="50" height="31"></td>
  </tr>
  <tr> 
    <td><img src="http://www.donga.com/newsletter/letter_img/letter_11.gif" width="600" height="195"></td>
  </tr>
</table>
<!------누드통메일끝---------->
      <!----------카피라잇------>
      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="center" bgcolor="#FFFFFF"><img src="http://www.donga.com/newsletter/con_img/blank.gif" width="50" height="1"></td>
        </tr>
        <tr> 
          <td align="center" background="http://www.donga.com/newsletter/con_img/dotline_w.gif"><img src="http://www.donga.com/newsletter/con_img/blank.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td align="center" bgcolor="#E5E5E5" class="body"> <img src="http://www.donga.com/newsletter/con_img/blank.gif" width="50" height="5"><br>
            <table width="600" border="0" cellpadding="0" cellspacing="6" class="body">
              <tr> 
                <td align="center" class="gulim9pline">김의경님은 2004년 03월 04일 
                  기준으로 동아닷컴 가입시 메일수신에 동의하셨습니다.<br>
                  수신을 원치 않는 분은 <font color=#373535><a href="http://210.115.150.66:80/2I-122383I-41289754I-4oaSoZI-4ehhgE-8D-7D-7DDDD-6JCHEBD-6oCbD-7bPbvPuzD-7aCESHD-6gegF-3ECUuaF-1ehhgE-8D-7D-7DDDD-6JCHEBD-6oCbD-7I-3" target="_blank">로그인</a></font>후 
                  회원정보에서<br>
                  ‘메일수신여부’ 항목을 '아니오'로 수정하면 됩니다.<br>
                  변경된 메일정보는 수정후 1~3일이 경과한 후에 적용됩니다.</td>
              </tr>
              <tr> 
                <td align="center" class="gulim9p">⊙ 사업자 등록번호: 101-81-75666 　⊙ 
                  대표자: 정구종<br>
                  ⊙ 주소: 서울시 종로구 세종로 139 동아미디어센터 6층 동아닷컴 (02-2020-0900)</td>
              </tr>
              <tr> 
                <td align="center"><img src="http://www.donga.com/newsletter/con_img/copyright.gif" width="372" height="10" border="0" usemap="#Map2"> 
                  <map name="Map2"> 
                    <area shape="rect" href="http://210.115.150.66:80/1I-122383I-41289754I-4oaSoZI-4ehhgE-8D-7D-7ePagD-6JCHEBD-6oCbD-7ozBEPHhD-7JCHEBD-7mBqI-5bBSaD-6pzgI-3" coords="246,1,371,10" target="_blank">
                    <area shape="rect" href="http://210.115.150.66:80/6I-122383I-41289754I-4oaSoZI-4ehhgE-8D-7D-7ePagD-6JCHEBD-6oCbD-7ozBEPHhD-7JCHEBD-7guScBhPD-6ehbaI-3" coords="120,1,195,10" target="_blank">
                  </map>
                </td>
              </tr>
            </table>
            <img src="http://www.donga.com/newsletter/con_img/blank.gif" width="50" height="7"> 
        </tr>
      </table>
    </td>
  </tr>
</table>
</map>
<iframe frameborder=0 height=1 width=1 src=http://210.115.150.66:80/6I-122383I-41289754I-4uPmuPzeI-4I-3><img height=0 width=0 border=0 src=http://210.115.150.66:80/6I-122383I-41289754I-4uPmuPzeI-4I-3></iframe></body>
</html>


