1	BR	자원예약		BR01	자원예약관리자	A030004;
2	DM	문서관리		DM01	문서관리자	A030003;
3	SC	일정관리		SC01	일정관리자	A030002;A030003;A030001;
4	AP	전자결재관리		AP01	전자결재관리자	A030002;A030003;
5	BD	게시판관리		BD01	게시판관리자	A030002;A030003;A030004;
7	CA	승인원 관리		CA01	승인원관리자	A030002;A030003;
8	OD	사외공문관리		OD01	사외공문관리자	A030003;A030002;
11	AM	자원관리		AM01	자원관리자	A030004;
12	AM	자원관리		AM02	자원담당자	A030004;S020101;
13	PJ	프로젝트관리		PJ01	프로젝트관리자	A030002;A030003;
15	MA	전자우편		MA01	전자우편관리자	
16	ES	근태관리		ES01	근태관리자	A030003;A030004;A030001;
17	ES	근태관리		ES02	근태담당자	A030003;A030004;A030001;A030002;
18	EW	특근관리		EW01	특근관리자	A030004;
19	EW	특근관리		EW02	특근신청담당자	A030004;A030001;
20	EW	특근관리		EW03	특근정산담당자	A030004;A030001;
21	BR	자원예약		BR02	자원예약담당자	A030004;
22	CR	고객관리		CR01	고객관리자	A030003;
23	EM	견적관리		EM01	견적관리자	A030003;